<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <title>
            Sea of thieves :)
        </title>
        <link rel="icon" href="kraken.jpg">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
        <script src="logic.js"></script>
    </head>
    <body>
            <div id="wrapper">
                <div id="topbar"></div>
                <div id="navbar">
                    <ul>
                        <li class="delayedtransition" style="padding-left: 0;" id="leftside">
                            This is a quick fanpage <br>
                            made by William as a test
                        </li>
                        <li class="delayedtransition" id="middleside">
                           <a href="https://www.seaofthieves.com/" target="_blank"> Why you should play Sea Of Theives</a>
                        </li>
                        <li class="delayedtransition" id= "rightside">
                        <a href="#suprise"> Bottom of page</a>
                        </li>
                    </ul>
                </div>
       </div>
       <div>
           <div class="class2 class3">
        <p>
            So why should I buy <strong>this</strong> game that a shady guy <br>
            on the internet
            named William told me to buy? <em>Well</em> here's why my dear reader.
            <br>
            Because its a spectacular game! <br>It even got a story recently.
            Just go buy it!
        </p>
       </div>
       <div>
            <ol>it fun</ol>
            <ol>it cool</ol>
            <ol>it hip with the small humans</ol>
        <img src="https://res.cloudinary.com/lmn/image/upload/c_limit,h_360,w_640/e_sharpen:100/f_auto,fl_lossy,q_auto/v1/gameskinnyc/s/e/a/sea-thieves-jack-sparrow-sunken-pearl-guide-dc667.jpg" width=500 height=250> <br>
        <iframe width="500" height="250" src="https://www.youtube.com/embed/xcaGxxImVc0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div>
            <p class="test">
            lets talk more about the story. Rare (the creator of the game) partnered<br>
            with Disney to bring Jack Sparrow from Disney's pirates of the caribean <br>
            to Sea of Thieves in a thrilling campaign. I would highly recomend it <br>
            as it is possibly the best campaign I have ever played. 
            </p>
            <br>
            <p>
            Chapter one of the campaign is it bit slow, but a great beggining <br>
            to a great campaign. Chapter two was extremely fun and was one of <br>
            the most fun things I have ever done on an xbox.  Chapter three was...<br>
            fun? It was interesting, but a bit basic compared to the last two chapters.<br>
            I haven't played chapters 4 or 5 yet, but I definitely have some high hopes.
            </p>
            <br>
            <p>
            *Spoilers ahead. Read at your own risk*

            You start chapter one by going to where the castaway is on any outpost,<br>
            and voting for the voyage called "A Pirates Life". The castaway will<br>
            begin to start talking and giving story. Once she is done talking, a portal<br>
            will open and you need to sail through it. You are taken to <br>
            the sea of the damned where you see spirits in small row boats. 
            </p>
            
        </div>
        <div>
            <a href="./two pack.html" target="_blank">Click here for the rest of the webpage `\(00)/`</a>
            <p id="suprise">hey there</p>
        </div> 
        
    </body>
</html>